version.log4j=2.14.1
version.slf4j=2.0.0-alpha2
version.spring=5.3.8
version.reactor=3.4.7
version.netty=1.0.9
version.jackson=2.12.3
version.aws.v1=1.11.1000
version.aws.v2=2.15.0
version.junit=5.7.2
version.assertj=3.20.2
version.testcontainers=1.15.3
