aws.accessKey=${AWS_ACCESS_KEY_ID:admin}
aws.secretKey=${AWS_SECRET_ACCESS_KEY:123456}
aws.region=${AWS_REGION:us-east-1}
aws.s3.bucket=document-service-${aws.region}
aws.url=https://s3.${aws.region}.amazonaws.com
server.port=8080
