aws.accessKey=${AWS_ACCESS_KEY_ID:admin}
aws.secretKey=${AWS_SECRET_ACCESS_KEY:123456}
aws.region=${AWS_REGION:us-east-1}
aws.s3.bucket=example-company-s3-${aws.region}
aws.url=${AWS_URL:https://s3.${aws.region}.amazonaws.com}
server.port=${PORT:8080}
server.uploads=src/main/resources/uploads
